<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e95a80a0-3d65-4891-92ca-339eebb3b8b0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir Condition="'$(LocalNuGet)' != ''">$(LocalNuGet)</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>ZBrad.AsyncLib</Id>
    <Version>1.0.1-beta</Version>
    <Title>ZBrad.AsyncLib</Title>
    <Authors>Brad Merrill</Authors>
    <Owners>Brad Merrill</Owners>
    <Summary>tbs</Summary>
    <Description>tbs</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <LicenseUrl>https://github.com/zbrad/AsyncLib/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/zbrad/AsyncLib
</ProjectUrl>
    <IconUrl>https://github.com/zbrad/AsyncLib/ZBrad.png</IconUrl>
    <Copyright>Copyright © ZBrad LLC</Copyright>
    <Tags>async</Tags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsyncLib\AsyncLib.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>